version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ocean-DB
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${OCEAN_ROOT_PASSWORD}
      MYSQL_DATABASE: ${OCEAN_DB}
      MYSQL_USER: ${OCEAN_USER}
      MYSQL_PASSWORD: ${OCEAN_DB_USER_PASSWORD}
    ports:
      - "${OCEAN_DB_PORT}:3306"
    volumes:
      - db_data:/var/lib/mysql
      command: ["/bin/sh", "-c", "sleep 10 && uvicorn main:app --host 0.0.0.0 --port 8000"]
  api-server:
    # --- context 경로를 . 으로 수정합니다 ---
    build:
      context: .
    # ------------------------------------
    container_name: ocean-api-server
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    environment:
      - OCEAN_ROOT_PASSWORD=${OCEAN_ROOT_PASSWORD}
      - OCEAN_DB=${OCEAN_DB}
      - OCEAN_USER=${OCEAN_USER}
      - OCEAN_DB_USER_PASSWORD=${OCEAN_DB_USER_PASSWORD}
      - OCEAN_DB_PORT=${OCEAN_DB_PORT}
      - OCEAN_DB_HOST=${OCEAN_DB_HOST}
      - TOKEN_SECRET_KEY=${TOKEN_SECRET_KEY}
      - TOKEN_ALGORITHM=${TOKEN_ALGORITHM}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
      - REFRESH_TOKEN_EXPIRE_DAYS=${REFRESH_TOKEN_EXPIRE_DAYS}
      - TOKEN_PEPPER=${TOKEN_PEPPER}
    depends_on:
      db:
        condition: service_started

volumes:
  db_data:
